user=
password=
host=
port=
db=

APP_NAME=Billing_and_Subscription_Engine
PORT=3000



RABBITMQ_URL=




MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=


NINE_MOBILE_PARTNER_ROLE_ID=170
NINE_MOBILE_PRESHARED_KEY=key
NINE_MOBILE_AGGREGATOR_ID=
NINE_MOBILE_AGGREGATOR_BASEURL=
NINE_MOBILE_AGGREGATOR_USERNAME=
NINE_MOBILE_SUBSCRIPTION_KEY=
NINE_MOBILE_SUBSCRIPTION_AUTH=



AIRTEL_SE_CLIENT_REDIS_HOST=localhost
AIRTEL_SE_CLIENT_REDIS_PORT=6379
AIRTEL_SE_CLIENT_REDIS_DATABASE=


AIRTEL_SE_CLIENT_BLACKLIST_BASE_URL=

AIRTEL_SE_CLIENT_TIMEOUT=120000


# SOAP Credentials
SOAP_PORT=4000
WSDL_PATH=
CALL_SUBSCRIPTION_WSDL=


AIRTEL_SE_CLIENT_RABBIT_HOST=127.0.0.1
AIRTEL_SE_CLIENT_RABBIT_PASS='guest'
AIRTEL_SE_CLIENT_RABBIT_USER='guest'
AIRTEL_SE_CLIENT_RABBIT_PORT=5672



